{
  "name": "node-nestjs-structure",
  "version": "0.0.0",
  "description": "Node.js framework NestJS project structure",
  "main": "dist/app",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "entity": "ts-node bin/entity",
    "build": "rimraf dist && nest build",
    "prestart": "npm run lint && npm run build",
    "start": "node dist/app",
    "start:dev": "rimraf dist && nest start --watch",
    "start:debug": "rimraf dist && nest start --debug --watch",
    "test": "jest --detectOpenHandles -i",
    "test:e2e": "jest --config ./test/jest.e2e.js -i",
    "doc": "compodoc -p tsconfig.json -s -d docs",
    "doc:api": "npm run build && node dist/swagger"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.14",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.4.6",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.4.6",
    "@nestjs/graphql": "^10.0.14",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.6",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/terminus": "^8.0.6",
    "@nestjs/typeorm": "^8.1.0",
    "apollo-server-express": "^3.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.2.11",
    "helmet": "^5.1.0",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.4.0",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/cli": "^8.2.6",
    "@nestjs/testing": "^8.4.6",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/helmet": "0.0.48",
    "@types/jest": "^28.1.0",
    "@types/node": "^16.11.38",
    "@types/passport": "^1.0.8",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/prompts": "^2.0.14",
    "@types/rimraf": "^3.0.2",
    "@types/shelljs": "^0.8.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-sonarjs": "^0.13.0",
    "jest": "^28.1.0",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.6.2",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.1",
    "typeorm-model-generator": "^0.4.6-no-engines",
    "typescript": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsMiaow/node-nestjs-structure.git"
  },
  "keywords": [
    "Node.js",
    "NestJS",
    "TypeScript"
  ],
  "homepage": "https://github.com/CatsMiaow/node-nestjs-structure#readme",
  "author": "CatsMiaow",
  "license": "MIT"
}
